<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Services</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <h1 class="navbar-brand" style="font-size: large;" href="#">Services</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" style="font-size: large;" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="font-size: large;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" style="font-size: large;" href="#">Job</a></li>
                  <li><a class="dropdown-item" style="font-size: large;" href="#">Education</a></li>
                  <li><a class="dropdown-item" style="font-size: large;" href="#">Legal aid</a></li>
                  <!-- <li><hr class="dropdown-divider"> </li> -->
                  <li><a class="dropdown-item" style="font-size: large;" href="#">Mental support</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="cards" style="display: flex;">
        
      <div class="card" style="width: 18rem;">
        <img src="./../images/job.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">JOB Provider</h5>
          <p class="card-text">Beyond Bars, Into Careers: Transforming Lives One Opportunity at a Time</p>
          <a href="./../Service/service-pages/JobProvider.html" class="btn btn-primary">SELECT</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./../images/education.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Education</h5>
          <p class="card-text">Empowering Tomorrow's Leaders Today: Education Without Barriers</p>
          <a href="./../Service/service-pages/Education.html" class="btn btn-primary">SELECT</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./../images/leaglaid.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Legal Aid</h5>
          <p class="card-text">Equal Justice for All: Bridging Gaps, Restoring Rights_</p>
          <a href="./../Service/service-pages/legalaid.html" class="btn btn-primary">SELECT</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./../images/mental health.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mental Support</h5>
          <p class="card-text">Nurturing Minds, Healing Hearts: Compassionate Care for Mental Well-being</p>
          <a href="./../Service/service-pages/mentalhealth.html" class="btn btn-primary">SELECT</a>
        </div>
      </div>
    </div>
</body>
</html>