<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Service/main.css">
    <title>JobProvider</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Job Provider</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="">
        <div class="image">
            <img src="./../../images/mental.jpg" alt="">
        </div>
                <h1 style=" margin-top: -20rem;margin-left: 1rem;">MENTAL HEALTH</h1>
                <div class="desc-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere placeat atque porro consequatur voluptate cupiditate hic architecto sit inventore sint sapiente, distinctio nulla fugiat laboriosam illum tempore nam odio doloremque excepturi rem magnam explicabo, voluptatem magni! Earum delectus officiis cumque.</p>
                </div>
                <button type="button" style="margin-left: 3.5rem;font-size: large;margin-top: 1rem;" class="btn btn-outline-secondary">Lesss Go</button>

    </div>
</body>
</html>